
def f1(n): # рекурсия на больших числах завершается ошибкой, выполнено в цикле
    s = 0
    for i in range(n):
        s +=1
    return s


def f2(n):
    return n * (n + 1) // 2

n = int(input('Введите натуральное число ->  '))

if f1(n) == f2(n):
    print(f'Для n={n} - равенство верно')
else:
    print(f'Для n={n} - равенство не выполняется')
